spring.datasource.url=jdbc:postgresql://dudios.postgres.database.azure.com:5432/todolist
spring.datasource.username=dudios
spring.datasource.password=Filip60846

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

